## DDBB - Render.com me da las credenciales del servidor backend
PORT=4321
DATABASE_URL=postgresql://root:0pJjEKQUJWgWJxb48GxnU24GzMDIjdnq@dpg-ct4arurtq21c7392k3o0-a.oregon-postgres.render.com/myfinancedb?ssl=true

## FRONTEND - vercel.com me da las credenciales del front
FRONTEND_URL=http://localhost:5173

## MAILER

## TOKEN, COMUNMENTE SE NECESITA UNO DE BASE, ESTE LO HE SACADO DE UN GENERADOR ONLINE, LO UTILIZAREMOS COMO SEGUNDO PARÁMETRO DEL JSON WEB TOKEN
TOKEN_SECRET=ssL4PAWKD796FqM9t9DgQ6kohiQbEuxpL72zFgz0MClmAlVHtuY6OtKMCDzIt2eo

## ENVIRONTMENT
NODE_ENV='development'